#app .header-component
    height: 100%

    & > .header-wrapper
        height: 290px
        perspective: 256px

        @media screen
            +media-breakpoint-between(xs, sm)
                text-align: center
                height: auto
                margin-bottom: $spacer

        @media screen
            +media-breakpoint-between(md, xl)
                &:hover,
                &.init-animation
                    div.photo
                        transform: rotateX(0.5deg) scale(1.05)
                        box-shadow: 0px 10px 44px -12px rgba(0, 0, 0, 100%)

                        & > .shine
                            background-position-y: 80%

                    div.header-bar
                        transform: rotateX(0.5deg) scale(1.05)
                        box-shadow: 0px 10px 44px -12px rgba(0, 0, 0, 100%)

        div.photo
            width: 290px
            height: 290px
            border-radius: 50%
            border: 10px solid var(--theme-color)
            background-color: $white
            overflow: hidden
            position: absolute
            z-index: 1

            transition: all calc(0.5 * var(--base-animation-time)) ease-in-out, border-color var(--color-animation-time) ease-in-out
            transform: rotateX(0) scale(1)
            transform-origin: 100% 100%
            box-shadow: 0px 10px 16px -12px rgba(0, 0, 0, 100%)

            @media screen
                +media-breakpoint-between(xs, sm)
                    position: relative
                    z-index: 0
                    display: inline-block

            & > div
                height: 100%
                width: 100%
                position: absolute
                top: 0
                left: 0

            & > .image
                background-image: var(--photo)
                background-size: cover

            & > .shine
                transition: all calc(0.5 * var(--base-animation-time)) ease-in-out
                background: linear-gradient(0deg, transparent 0%, transparent 34%, rgba(255,255,255,10%) 36%, $white 80%)
                background-position-y: 100%
                background-size: 100% 300%

        div.header-bar
            margin-left: 100px
            width: calc(100% - 100px)
            color: white
            position: relative
            top: 20%
            text-align: right
            padding: $spacer
            background-color: var(--theme-color)
            border-radius: 0.5em

            transition: all calc(0.5 * var(--base-animation-time)) ease-in-out, background-color var(--color-animation-time) ease-in-out
            background-position-y: 100%
            background-size: 100% 300%

            transform: rotateX(0) scale(1)
            box-shadow: 0px 10px 16px -12px rgba(0, 0, 0, 100%)

            @media screen
                +media-breakpoint-between(xs, sm)
                    display: inline-block
                    top: 0
                    width: 100%
                    margin: 0
                    text-align: center

            & > p.name
                font-size: 1.5em
                text-transform: uppercase

            a
                font-size: 1em
                color: black
                text-transform: uppercase
                text-decoration: none
