$base-animation-time: var(--base-animation-time)

@media screen
    .section-name,
    .subsection-name
        display: flex

        max-width: fit-content
        animation: section-max-width $base-animation-time step-end 1 forwards 0.2s

        & > h2,
        & > h3
            white-space: nowrap
            display: inline-block

            width: 0.1% //this is to prevent webpack form cutting the %
            animation: section-underline-fill-init $base-animation-time ease-in-out 1 forwards 0.2s

    .section-name::after,
    .subsection-name::after
        content: ''
        width: 100%
        transform-origin: left

        transform: scaleX(0)
        animation: section-underline-fill calc(2 * #{$base-animation-time}) ease-in-out 1 forwards 0.2s

// Keyframe animations
@keyframes section-underline-fill
    0%
        transform: scaleX(0)
    50%
        transform: scaleX(0)
    100%
        transform: scaleX(1)

@keyframes section-max-width
    0%
        max-width: fit-content
    100%
        max-width: 100%

@keyframes section-underline-fill-init
    99.9%
        width: 100%
    100%
        width: auto
