:root
    --theme-color: hsl(0, 0%, 80%)
    --theme-color-h: 0
    --theme-color-s: 0%
    --theme-color-l: 80%

    --base-animation-time: 0.8s
    --color-animation-time: var(--base-animation-time)

    --photo: url('~@/assets/logo.png')

    --font-family-base: 'Lora', 'Garamond', 'Liberation Serif', serif
    --font-family-headings: 'Montserrat', sans-serif
    --font-family-headings-print: 'Franklin Gothic Medium', sans-serif

    --font-size-base: 1rem
