#app > .container
    background-color: white
    box-shadow: 0px 0px 55px -40px #000000

    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: 260px 1fr
    gap: 0px 0px
    grid-template-areas: 'header header' 'left-column right-column'

    padding: calc(3 * #{$spacer})

    .header
        grid-area: header

    .left-column
        grid-area: left-column

        & > .column-component
            padding-top: 64px
            padding-right: calc(2 * #{$spacer})

    .right-column
        grid-area: right-column
        z-index: 1

        & > .column-component
            padding-left: calc(1.5 * #{$spacer})

    @media screen
        +media-breakpoint-between(xs, sm)
            display: block
            padding: $spacer

@media screen
    .background
        z-index: -1
        top: 0
        left: 0
        position: fixed
        width: 100vw
        height: 100vh
        background: radial-gradient(circle at center, #ececec 0%, $gray-400 150%)
