@use 'sass:color'
@import fonts

:root
    --theme-color: hsl(0, 0%, 100%)
    --theme-color-h: 0
    --theme-color-s: 0%
    --theme-color-l: 100%

    --photo: url('~@/assets/logo.png')

    --font-family-base: 'Lora', 'Garamond', serif
    --font-family-headings: 'Montserrat', sans-serif

    --text-size: 1.20em

$body-bg: white
$font-family-base: var(--font-family-base)
$font-size-base: 0.85rem
$gray-900: #212529
$body-color: $gray-900
$link-color: $body-color

@import ~bootstrap/scss/bootstrap
@import ~bootstrap-vue/src/index.scss

@import typography
@import layout
@import animations

@import components/shared
@import components/header

@import print
